#config app variables
APP_HOST=localhost
PORT=8080
NODE_ENV=developer


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=design_project
DB_USERNAME=root
DB_PASSWORD=

#config admin email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls


MAIL_USERNAME=journalsme.usc@gmail.com
MAIL_PASSWORD=Qazwsxedc12!

UPL_PATH=pathhhnimooo padung uploads nga folder nato